page {
  height: 100%;
}

.q-container {
  display: flex;
  flex-direction: column;
  background-color: #efeff5;
  height: 100%;
}

.q-topbar {
  border: 1px solid #e4e4e4;
  padding: 15rpx;
}

.q-searchbox {
  background-color: #ffffff;
  border: 1px solid #e4e4e4;
  border-radius: 10rpx;
  font-size: .75em;
  padding-left: 20rpx;
}

.q-list-item {
  background-color: #ffffff;
  padding: 30rpx 5rpx 30rpx 30rpx;
  border-bottom: 1px solid #e4e4e4;
}
