<view class="q-container">

  <view class="q-topbar">
    <input class="q-searchbox"
           placeholder="搜索"
           auto-focus=""
           value="{{search}}"
           bindchange="searchboxChange"/>
  </view>

  <view class="q-laws">
    <navigator class="q-law q-list-item"
               url="../law/law?id={{item.id}}"
               wx:for="{{list}}"
               wx:key="id">
      <view class="q-law-name">{{item.name}}</view>
      <view class="q-law-date">{{item.pdate}}颁布</view>
    </navigator>
  </view>

</view>
