<view class="q-container">

  <view class="q-topbar">
    <input class="q-searchbox"
           placeholder="搜索"
           auto-focus=""
           bindchange="searchboxChange"
    />
  </view>

  <scroll-view class="q-types">
    <navigator class="q-type q-list-item"
               url="../laws/laws?type={{item.id}}"
               wx:for="{{lawTypes}}"
               wx:key="id">
      <text>{{item.name}}</text>
    </navigator>
  </scroll-view>

</view>
